<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="JBUS"
        android:textColor="#000000"
        android:textSize="34sp"
        android:typeface="sans"
        tools:text="JBus" />

    <TextView
        android:id="@+id/Sub_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mudahkan Perjalananmu"
        android:textColor="#2196F3"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="609dp"
        android:layout_height="380dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="393dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:ems="10"
            android:hint="Masukkan Email-mu"
            android:inputType="textEmailAddress"
            android:textColor="#636D71"
            android:textColorHint="#5D6468" />

        <EditText
            android:id="@+id/password"
            android:layout_width="396dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Masukkan Password-mu"
            android:inputType="textPassword"
            android:textColor="#636D71"
            android:textColorHint="#5E666C" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="324dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"
            android:text="LOGIN"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:text="Belum Punya Akun?"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/register_now"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="0dp"
            android:text="Yuk Daftar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            tools:text="Yuk Daftar" />

    </LinearLayout>

</LinearLayout>